pipeline {
    agent any
    parameters {
        choice(name: 'BRANCH_TO_DEPLOY', choices: ['main', 'dev'], description: 'Which branch to deploy?')
    }

    stages {
        stage('Setup Environment') {
            steps {
                script {
                    if (params.BRANCH_TO_DEPLOY == "main") {
                        env.APP_PORT = "3000"
                        env.IMAGE_TAG = "nodemain:v1.0"
                    } else {
                        env.APP_PORT = "3001"
                        env.IMAGE_TAG = "nodedev:v1.0"
                    }
                    echo "Deploying ${params.BRANCH_TO_DEPLOY} on port ${env.APP_PORT}"
                }
            }
        }

        stage('Checkout') {
            steps {
                git branch: "${params.BRANCH_TO_DEPLOY}", url: 'https://github.com/Torrex123/cid-lab.git'
            }
        }

        stage('Build Docker Image') {
            steps {
                bat "docker build -t ${env.IMAGE_TAG} ."
            }
        }

        stage('Deploy') {
            steps {
                bat """
                for /f "tokens=*" %%i in ('docker ps -aqf "name=${params.BRANCH_TO_DEPLOY}"') do (
                    docker stop %%i
                    docker rm %%i
                )
                docker run -d -p ${env.APP_PORT}:3000 --name ${params.BRANCH_TO_DEPLOY} ${env.IMAGE_TAG}
                """
            }
        }
    }
}